# Frame1work

Framework/: .classpath  extent.html  paru.html  pom.xml  testng.xml
Framework/Excel sheet/: data.xlsx
Framework/src/main/java/Demo/: Log4j.java
Framework/src/main/resources/: log4j2.xml  log4j2abcdf.properties
Framework/src/test/java/config/: PropertiesfileP.java  config.properties
Framework/src/test/java/pack1/: Applitool.java  BrowserStack.java  BrowserTest.java  Desired_Capabilities.java  Tc1record.java
Framework/src/test/java/pageObjects/: crmPageobj.java
Framework/src/test/java/testNGListner/: Iretrylistner.java  IretyListnerDemo.java  TestNGListners.java  TestNGListners2.java  TestNGListnersDemo.java  TestNGListnersDemo2.java  TestNGListnersDemo3.java
Framework/src/test/java/tests/: CRM.java  ExtentReportsgeneration.java  ExtentreportswithtestNG.java  browserusingpropertiesP.java
Framework/src/test/java/utilitys/: Exceldataprovider.java  Utils.java  Utils2frameworkstyleQ.java  utilsQ.java
Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Framework/test-output/junitreports/: TEST-pack1.Tc1record.xml  TEST-testNGListner.IretyListnerDemo.xml  TEST-testNGListner.TestNGListnersDemo.xml  TEST-testNGListner.TestNGListnersDemo2.xml  TEST-testNGListner.TestNGListnersDemo3.xml  TEST-tests.CRM.xml  TEST-tests.ExtentreportswithtestNG.xml  TEST-tests.browserusingproperties.xml  TEST-tests.browserusingpropertiesP.xml  TEST-utilitys.Exceldataprovider.xml
Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Framework/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
